<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid</title>
    <style>
.Header { grid-area: header; }
.Navbar { grid-area: nav;}
.Menu { grid-area: menu; }
.Main { grid-area: main; }
.Right { grid-area: right; }
.Footer { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav nav nav nav nav'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  background-color: #000000;
  grid-template-rows: 80px auto 400px 80px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 0;
  font-size: 30px;
}

a {
	display: block;
	text-decoration: none;
	color: hsl(0, 0%, 100%);
	padding: 5px;
}
ul {
	list-style: none;
	overflow: hidden;
	white-space: nowrap;
	background-color: #333333;
	padding: 0;
    margin: 0;
}
li {
	margin: 0;
	padding: 0;
	display: inline-block;
	text-align: center;
}

.active {
	background-color: #4CAF50;
}
li a:hover:not(.active) {
	background-color: #111111;
}
li a:focus {
	background-color: #ff2211;
}
li a {
	padding: 14px 16px;
}

.Navbar ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0px;
    padding: 0px;
}
.Navbar {
    padding: 0px;
}
</style>
</head>
<body>
    <h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>


<!--div taggarna kan ersättas med de rediga layout elementen...
<header>, <nav>, <div>, <main>, <article>, <footer> osv.... -->
<div class="grid-container">
  <div class="Header">Home</div>
  <div class="Navbar"> 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">How</a></li>
            <li><a href="#">Why</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </div>
  <div class="Menu">Menu</div>
  <div class="Main">Main</div>  
  <div class="Right">Right</div>
  <div class="Footer">Footer</div>
</div>
</body>
</html>